body{font-family:'微软雅黑';margin:0 auto;padding:0;background:#f7f3ed;font-size:16px;color:#4c4c4c;}
body > div{margin-right:auto;margin-left:auto;}
div,form,ul,ol,li,span,p{margin:0;padding:0;border:0;}
img,a img{border:0;margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-size:12px;font-weight:normal;}
ul,ol,li{list-style:none}
table,td,input{font-size:12px}
* {margin: 0; padding: 0;box-sizing:border-box;-moz-box-sizing:border-box; /* Firefox */-webkit-box-sizing:border-box; /* Safari */}
a{outline-style:none;color:#333;text-decoration:none}
a:hover{color:#c00;text-decoration:none;}
a.img-wrap,
span.img-wrap {
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
img {
	width: 100%;
    height: 100%;
    vertical-align: middle;
    -webkit-transition: all .5s ease-out .1s;
    -o-transition: all .5s ease-out .1s;
    transition: all .5s ease-out .1s;
}
a.img-wrap:hover img,
span.img-wrap:hover img {
    -webkit-transform: matrix(1.04,0,0,1.04,0,0);
    -ms-transform: matrix(1.04,0,0,1.04,0,0);
    transform: matrix(1.04,0,0,1.04,0,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.clear_both:after{
	clear: both;
	content: '';
	display: block;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.wrap{
	width: 100%;
}
.wrap .title {
	width: 1000px;
	height: 60px;
	line-height: 60px;
	color: #8e6a4d;
	margin: 0 auto;
	background-image: url(../images/bg_top.png);
	font-size: 28px;
	font-weight: bold;
}
.wrap .header .tab {
	width: 100%;
	background:#8e6a4d;
}
.wrap .header ul {
	width: 1000px;
	height: 40px;
	margin: 0 auto;
	background:#8e6a4d;
	line-height: 40px;
	text-align: left;
}
.wrap .header ul li {
	display: inline-block;
	padding: 0 16px;
}
.wrap .header ul li a {
	color: #fff;
	font-size: 16px;
	display: inline-block;
}
.wrap .header ul li:hover,
.wrap .header ul li.active {
	background: #694121;
}
.wrap .banner {
	width: 1000px;
	padding:10px 0;
	margin: 0 auto;
	display:-webkit-flex;
	display:flex;
}
.wrap .banner .leftImg {
	width: 338px;
	height:180px;
}
.wrap .banner .search{
	width: 550px;
	padding-right: 40px;	
}
.wrap .banner .search img{
	display: inline-block;
	width: 72px;
	height: 48px;	
}
.wrap .banner .search .text{
	display: inline-block;
	width: 380px;
	height: 40px;
	outline: none;
	border: none;
	font-size: 16px;
}
.wrap .banner .search .btn{
	display: inline-block;
	width: 100px;
	height: 40px;
	color: #fff;
	background:#8e6a4d;
	border: none;
	outline: none;
	margin-left: 10px;
	font-size: 16px;
}
.wrap .banner .rightImg {
	width: 130px;
	height:180px;
}
.wrap .banner .search ul{
	margin-top: 20px;	
}
.wrap .banner .search ul li{
	float: left;
	padding:0 5.5px;	
}
.wrap .banner .search ul li a{
	font-size: 14px;
	color: #a68b77;
}
.wrap .banner .search ul li a:hover{
	color: red;
}
.wrap .banner .search ul li:first-child a{
	color: #b2b2b2;
}
.wrap .logo{
	width: 1000px;
	height: 60px;
	margin: 0 auto;
}
.wrap .logo ul li{
	float: left;
	width: 60px;
	height: 60px;
	margin-left: 24px;
	border-radius: 100%;
	background-image: url(../images/bg_icon.png);
	text-align: center;
	line-height: 150px;
}
.wrap .logo ul li:hover{
	width: 62px;
	height: 62px;
	border-radius: 100%;
	background-image:none;
	background:#8e6a4d;
}
.wrap .logo ul li a{
	display: inline-block;
	width: 60px;
	height: 60px;
	background-repeat: no-repeat;
	background-position: center;
	color: #8e6a4d;
}
.wrap .logo ul li:first-child{
	margin-left: 0;
}
.wrap .logo ul li:first-child a{
	background-image: url(../images/person_1.png);
}
.wrap .logo ul li:nth-child(2) a{
	background-image: url(../images/animal_1.png);
}
.wrap .logo ul li:nth-child(3) a{
	background-image: url(../images/nature_1.png);
}
.wrap .logo ul li:nth-child(4) a{
	background-image: url(../images/yi_1.png);
}
.wrap .logo ul li:nth-child(5) a{
	background-image: url(../images/body_1.png);
}
.wrap .logo ul li:nth-child(6) a{
	background-image: url(../images/life_1.png);
}
.wrap .logo ul li:nth-child(7) a{
	background-image: url(../images/active_1.png);
}
.wrap .logo ul li:nth-child(8) a{
	background-image: url(../images/all_1.png);
}.wrap .logo ul li:nth-child(9) a{
	background-image: url(../images/love_1.png);
}
.wrap .logo ul li:nth-child(10) a{
	background-image: url(../images/gui_1.png);
}
.wrap .logo ul li:nth-child(11) a{
	background-image: url(../images/home_1.png);
}
.wrap .logo ul li:nth-child(12) a{
	background-image: url(../images/other_1.png);
}
.wrap .logo ul li a:hover{
	width: 62px;
	height: 62px;
	color: #9e803d;
}
.wrap .logo ul li:first-child a:hover{
	background-image: url(../images/person_2.png);
}
.wrap .logo ul li:nth-child(2) a:hover{
	background-image: url(../images/animal_2.png);
}
.wrap .logo ul li:nth-child(3) a:hover{
	background-image: url(../images/nature_2.png);
}
.wrap .logo ul li:nth-child(4) a:hover{
	background-image: url(../images/yi_2.png);
}
.wrap .logo ul li:nth-child(5) a:hover{
	background-image: url(../images/body_2.png);
}
.wrap .logo ul li:nth-child(6) a:hover{
	background-image: url(../images/life_2.png);
}
.wrap .logo ul li:nth-child(7) a:hover{
	background-image: url(../images/active_2.png);
}
.wrap .logo ul li:nth-child(8) a:hover{
	background-image: url(../images/all_2.png);
}
.wrap .logo ul li:nth-child(9) a:hover{
	background-image: url(../images/love_2.png);
}
.wrap .logo ul li:nth-child(10) a:hover{
	background-image: url(../images/gui_2.png);
}
.wrap .logo ul li:nth-child(11) a:hover{
	background-image: url(../images/home_2.png);
}
.wrap .logo ul li:nth-child(12) a:hover{
	background-image: url(../images/other_2.png);
}
.wrap .container {
	width: 1000px;
	height: auto;
	background: #fbfbf8;
	padding: 0 20px;
	margin: 0 auto;	
	margin-top: 50px;
	border: 1px solid #f1e1d4;
	-moz-box-shadow:1px 1px 5px #8E6A4D;
	-webkit-box-shadow:1px 1px 5px #8E6A4D;
	box-shadow:1px 1px 5px #8E6A4D;
}
.wrap .container .content {
	padding: 20px 0;
	border-bottom: 1px solid #f6ebe2;
	display:-webkit-flex;
	display:flex;
}
.wrap .container .content:last-child {
	border-bottom: none;
}
.wrap .container .content .aside {
	/*width:110px!important;*/
	padding:0 20px;
	margin-right: 20px;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../images/bg_icon2.png);
	background-size: 72px 72px;
}
.wrap .container .content .aside img {
	display: inline-block;
	width: 36px;
	height: 36px;
	margin-top: 24px;
}
.wrap .container .section {
	
}
.wrap .container .section li{
	float: left;
}
.wrap .container .section li a{
	display: inline-block;
	padding: 5px 10px;
	font-size: 14px;
}
.wrap .container .section li:last-child a {
	display: inline-block;
	width: 60px;
	padding: 0;
	text-align: center;
	line-height: 28px;
	color: #fff;
	background: #8E6A4D;
	border-radius: 5px;	
}
.active a{
	color: #8E6A4D;
}
.wrap .footerList{
	width: 1000px;
	margin: 0 auto;
	margin-top: 20px;
	display:-webkit-flex;
	display:flex;
	background: #fbfbf8;
}
.wrap .footerList .footerListContent{
	border: 1px solid #f1e1d4;
	-moz-box-shadow:1px 1px 5px #8E6A4D;
	-webkit-box-shadow:1px 1px 5px #8E6A4D;
	box-shadow:1px 1px 5px #8E6A4D;
	margin-left: 10px;
}
.wrap .footerList .footerListContent:first-child{
	margin-left: 0px;
}
.wrap .footerList .footerListContent h4{
	font-size: 16px;
	font-weight: bold;
	background: #8E6A4D;
	height:40px;
	line-height: 40px;
	padding: 0 10px;
	background: url(../images/sybiaoti.png)no-repeat;
}
.wrap .footerList dl{
	display:-webkit-flex;
	display:flex;
	padding: 10px;
	height: 110px;
	border-bottom:1px dashed #8E6A4D ;
	overflow: hidden;
}
.wrap .footerList dl dt{
	margin-right: 10px;
}
.wrap .footerList dl dt a{
	display: inline-block;
	width: 120px;
	height: 90px;
}
.wrap .footerList dl dd{
}
.wrap .footerList dl dd h5{
	width: 154px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.wrap .footerList dl dd h5 a{
	display: inline-block;
	color: #8E6A4D;
	font-size: 12px;
	font-weight: bold;	
}
.wrap .footerList dl dd p{	
	width:100%;
	height: 70px;
	margin-top: 10px;
	line-height: 15px;
	overflow: hidden;
}
.wrap .footerList dl dd p a{
	color: #808080;
	font-size: 12px;
}
.wrap .footerList ul{
	padding:10px 10px;
}
.wrap .footerList ul li{
	list-style: disc inside;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.wrap .footerList ul li a{
	color: #4c4c4c;
	font-size: 12px;
}
.wrap .footerList dl dd h5 a:hover,.wrap .footerList dl dd p a:hover,.wrap .footerList ul li a:hover{
	color: red;
}
.wrap .footer {
	width: 1000px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	text-align: center;
	border-top: 1px solid #8E6A4D;
	/*position: fixed;
	bottom: 0;
	left: 0;*/
	margin: 100px auto;
}