body{font-family:'微软雅黑';margin:0 auto;padding:0;background:#f7f3ed;font-size:16px;color:#4c4c4c;}
body > div{margin-right:auto;margin-left:auto;}
div,form,ul,ol,li,span,p{margin:0;padding:0;border:0;}
img,a img{border:0;margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-size:12px;font-weight:normal;}
ul,ol,li{list-style:none}
table,td,input{font-size:12px}
* {margin: 0; padding: 0;box-sizing:border-box;-moz-box-sizing:border-box; /* Firefox */-webkit-box-sizing:border-box; /* Safari */}
a{outline-style:none;color:#333;text-decoration:none}
a:hover{color:#c00;text-decoration:none;}
a.img-wrap,
span.img-wrap {
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
img {
	width: 100%;
    height: 100%;
    vertical-align: middle;
    -webkit-transition: all .5s ease-out .1s;
    -o-transition: all .5s ease-out .1s;
    transition: all .5s ease-out .1s;
}
a.img-wrap:hover img,
span.img-wrap:hover img {
    -webkit-transform: matrix(1.04,0,0,1.04,0,0);
    -ms-transform: matrix(1.04,0,0,1.04,0,0);
    transform: matrix(1.04,0,0,1.04,0,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.clear_both:after{
	clear: both;
	content: '';
	display: block;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.wrap{
	width: 100%;
}
.wrap .title {
	width: 1000px;
	height: 60px;
	line-height: 60px;
	color: #8e6a4d;
	margin: 0 auto;
	background-image: url(../images/bg_top.png);
	font-size: 28px;
	font-weight: bold;
}
.wrap .header .tab {
	width: 100%;
	background:#8e6a4d;
}
.wrap .header ul {
	width: 1000px;
	height: 40px;
	margin: 0 auto;
	background:#8e6a4d;
	line-height: 40px;
	text-align: left;
}
.wrap .header ul li {
	display: inline-block;
	padding: 0 16px;
}
.wrap .header ul li a {
	color: #fff;
	font-size: 16px;
	display: inline-block;
}
.wrap .header ul li:hover,
.wrap .header ul li.active {
	background: #694121;
}
.wrap .banner {
	width: 1000px;
	padding:10px 0;
	margin: 0 auto;
	display:-webkit-flex;
	display:flex;
}
.wrap .banner .leftImg {
	width: 338px;
	height:180px;
}
.wrap .banner .search{
	width: 550px;
	padding-right: 40px;	
}
.wrap .banner .search img{
	display: inline-block;
	width: 72px;
	height: 48px;	
}
.wrap .banner .search .text{
	display: inline-block;
	width: 380px;
	height: 40px;
	outline: none;
	border: none;
	font-size: 16px;
}
.wrap .banner .search .btn{
	display: inline-block;
	width: 100px;
	height: 40px;
	color: #fff;
	background:#8e6a4d;
	border: none;
	outline: none;
	margin-left: 10px;
	font-size: 16px;
}
.wrap .banner .rightImg {
	width: 130px;
	height:180px;
}
.wrap .banner .search ul{
	margin-top: 20px;	
}
.wrap .banner .search ul li{
	float: left;
	padding:0 5.5px;	
}
.wrap .banner .search ul li a{
	font-size: 14px;
	color: #a68b77;
}
.wrap .banner .search ul li a:hover{
	color: red;
}
.wrap .banner .search ul li:first-child a{
	color: #b2b2b2;
}
.wrap .mengListTitle{
	width: 1000px;
	margin: 0 auto;
}
.wrap .container{
	width: 1000px;
	margin: 10px auto;
}
.wrap .container .mengListLeft{
	width: 720px;	
	padding: 0 10px;
	background: #fff;
	border: 1px solid #f1e1d4;
	-moz-box-shadow:1px 1px 5px #8E6A4D;
	-webkit-box-shadow:1px 1px 5px #8E6A4D;
	box-shadow:1px 1px 5px #8E6A4D;
}
.wrap .container .mengListLeft .list_item{
	padding: 20px 0;
	border-bottom: 1px solid #f6ebe2;
}
.wrap .container .mengListLeft .list_item h3{
	color:#8E6A4D;
	font-weight: bold;
	font-size:18px;
}
.wrap .container .mengListLeft .list_item p{
	font-size:14px;
	line-height: 30px;
}
.wrap .container .mengListLeft .list_item ul{
	padding: 20px 0 0 0;
}
.wrap .container .mengListLeft .list_item ul li{
	float: left;
	padding:0 6px;
	height: 30px;
	line-height: 30px;
	margin-right: 6px;
	margin-bottom: 6px;
	border-radius: 5px;
	background:#efe5dd ;
}
.wrap .container .mengListLeft .list_item ul li a{
	font-size:12px;
	color: #8E6A4D;
}
.wrap .container .mengListLeft .pages{
	width: 160px;
	margin: 50px auto;
}
.wrap .container .mengListLeft .pages a{
	display: inline-block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	border-radius: 5px;
	text-align: center;
	background: #caa688;
	font-size:12px;
	color: #fff;
}
.wrap .container .mengListLeft .pages a:last-child{
	width: 30px;
}
.wrap .container .mengListLeft .pages .active{
	display: inline-block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	border-radius: 5px;
	text-align: center;
	background:#8E6A4D ;
	font-size:12px;
	color: #fff;
}
.wrap .container .mengListLeft .list_item ul li a:hover{
	color: red;
}
.wrap .container .mengListRight{
	width: 270px;
	border: 2px solid #f1e1d4;
	padding: 20px 0;
}
.wrap .container .mengListRight ul{
/*	width: 100%;*/
	/*display:-webkit-flex;
	display:flex;*/
}
.wrap .container .mengListRight li{
	width: 100px;
	margin-left: 20px;
	padding: 10px 0;
	float: left;
}
.wrap .container .mengListRight li a{ 
	display: inline-block;
	font-size: 14px;
	width: 100%;
}
.wrap .container .mengListRight li a img{ 
	width: 60px;
	height: 60px;
}
.wrap .container .mengListRight li a span{ 
	margin-left: 5px;
}
.wrap .footer {
	width: 1000px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	text-align: center;
	border-top: 1px solid #8E6A4D;
	/*position: fixed;
	bottom: 0;
	left: 0;*/
	margin: 100px auto;
}