<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文章详情页</title>
	<link rel="stylesheet" href="./css/articleDetail.css">
</head>
<body>
	<div class="wrap">		
		<!-- 顶部导航 -->
		<div class="header">
			<h3 class="title">周公解梦</h3>
			<div class="tab">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">孕妇解梦</a></li>
					<li><a href="#">西方解梦</a></li>
					<li><a href="#">梦的百科</a></li>
				</ul>
			</div>
		</div>
		<div class="container clear_both">
			<div class="mengDetail_left fl">
				<div class="banner">
					<div class="leftImg">
						<img src="images/zgjm02.png"/>
					</div>
					<div class="search">
						<!--<div style="margin-left: -40px;">
							<img src="images/top_banner.png"/>
						</div>-->
						<input class="text" type="text" name="" id="" value="" placeholder="请输入做梦内容的关键字，如'火'" />
						<input class="btn" type="button" value="马上解梦">
					</div>
				</div>
				<div class="mengListTitle">
					<a href="#">周公解梦</a> > <a href="#">人物</a> > <a href="#">列表</a>
				</div>
				<div class="content">
					<h1>梦见狗</h1>
					<p class="section"> &nbsp &nbsp &nbsp狗的特点是对主人忠心，对敌人凶狠。一方面，它常常象征道德、自我约束、自我要求和纪律。梦中的狗代表着心念和道德。梦见狗，通常是一个相当好的兆头。
						<br/> &nbsp &nbsp &nbsp通常指现实意义，预示着梦者所进行的事情非常顺利，而且金钱上会有好的运气。但也在提醒你在把全部精力投入到事业的同时，要注意自己的健康。梦境的宜忌：宜看星星，宜苦中作乐，宜替人受过；忌庆祝生日，忌探讨人生重大问题，忌爽约。
      					<br/> &nbsp &nbsp &nbsp狗的特点是对主人忠心，对敌人凶狠。一方面，它常常象征道德、自我约束、自我要求和纪律。梦中的狗代表着心念和道德。梦见狗，通常是一个相当好的兆头。
   						<br/> &nbsp &nbsp &nbsp通常指现实意义，预示着梦者所进行的事情非常顺利，而且金钱上会有好的运气。但也在提醒你在把全部精力投入到事业的同时，要注意自己的健康。梦境的宜忌：宜看星星，宜苦中作乐，宜替人受过；忌庆祝生日，忌探讨人生重大问题，忌爽约。
					</p>
					<div class="logo">
						<h4>猜你喜欢<a class="fr">更多>></a></h4>
						<ul class="clear_both">
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li><li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="logo">
						<h4>最新解梦文章<a class="fr">更多>></a></h4>
						<ul class="clear_both list_style">
							<li><a href="#">来到同事的家里却丢失了皮鞋</a></li>
							<li><a href="#">自己和同事一起工作</a></li>
							<li><a href="#">怀孕的人梦见同事工作伙伴</a></li>
							<li><a href="#">做生意的人梦见同事工作伙伴</a></li>
							<li><a href="#">来到同事的家里却丢失了皮鞋</a></li>
							<li><a href="#">自己和同事一起工作</a></li>
							<li><a href="#">怀孕的人梦见同事工作伙伴</a></li>
							<li><a href="#">做生意的人梦见同事工作伙伴</a></li>
							<li><a href="#">来到同事的家里却丢失了皮鞋</a></li>
							<li><a href="#">自己和同事一起工作</a></li>
							<li><a href="#">怀孕的人梦见同事工作伙伴</a></li>
							<li><a href="#">做生意的人梦见同事工作伙伴</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="mengDetail_right fr">
				<div class="img">
					<img src="images/dog.jpg"/>
				</div>
				<div class="hot">
					<h5>热门解梦</h5>
					<ul class="clear_both hot_list_style">
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
					</ul>
				</div>
				<div class="img">
					<img src="images/dog.jpg"/>
				</div>
				<div class="hot">
					<h5>推荐解梦</h5>
					<ul class="clear_both hot_list_style">
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
					</ul>
				</div>
				<div class="img">
					<img src="images/dog.jpg"/>
				</div>
				<div class="img">
					<img src="images/dog.jpg"/>
				</div>
			</div>
			
		</div>
		<!-- 底部 -->
		<div class="footer">
			© 星座屋 www.xzw.com ICP备案号：粤ICP备11026234号-18网文备案号：粤网文[2017]2541-394号
		</div>
	</div>
</body>
</html>