<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="./css/index.css">
</head>
<body>
	<div class="wrap">		
		<!-- 顶部导航 -->
		<div class="header">
			<h3 class="title">周公解梦</h3>
			<div class="tab">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">孕妇解梦</a></li>
					<li><a href="#">西方解梦</a></li>
					<li><a href="#">梦的百科</a></li>
				</ul>
			</div>
		</div>
		<!-- banner -->
		<div class="banner">
			<div class="leftImg">
				<img src="images/left_banner.png"/>
			</div>
			<div class="search">
				<div style="margin-left: -40px;">
					<img src="images/top_banner.png"/>
				</div>
				<input class="text" type="text" name="" id="" value="" placeholder="请输入做梦内容的关键字，如'火'" />
				<input class="btn" type="button" value="马上解梦">
				<ul class="clear_both">
					<li><a href="#">最多人梦见：</a></li>
					<li><a href="#">梦见蛇 </a></li>
					<li><a href="#">梦见死人 </a></li>
					<li><a href="#">梦见掉牙 </a></li>
					<li><a href="#">梦见怀孕 </a></li>
					<li><a href="#">梦见鱼 </a></li>
					<li><a href="#">梦见狗 </a></li>
					<li><a href="#">梦见 </a></li>
				</ul>
			</div>
			<div class="rightImg">
				<img src="images/right_banner.png"/>
			</div>
		</div>
		<!-- 分类导航 -->
		<div class="logo">
			<ul class="clear_both">
				<li><a href="#">人物</a></li>
				<li><a href="#">动物</a></li>
				<li><a href="#">植物</a></li>
				<li><a href="#">物品</a></li>
				<li><a href="#">身体</a></li>
				<li><a href="#">生活</a></li>
				<li><a href="#">活动</a></li>
				<li><a href="#">自然</a></li>
				<li><a href="#">情爱</a></li>
				<li><a href="#">鬼神</a></li>
				<li><a href="#">建筑</a></li>
				<li><a href="#">其他</a></li>
			</ul>
		</div>
		<!-- 内容 -->
		<div class="container">
			<div class="content">
				<div class="aside">
					<img src="images/person_2.png"/>
				</div>
				<ul class="section clear_both">
					<li class="active"><a href="#">部队</a></li>
					<li><a href="#">朋友</a></li>
					<li><a href="#">小男孩</a></li>
					<li><a href="#">女人</a></li>
					<li><a href="#">孩子</a></li>
					<li><a href="#">同学</a></li>
					<li><a href="#">大肚子</a></li>
					<li><a href="#">小人</a></li>
					<li><a href="#">气哭</a></li>
					<li><a href="#">小女孩</a></li>
					<li><a href="#">男朋友</a></li>
					<li><a href="#">警察</a></li>
					<li><a href="#">尸体</a></li>
					<li><a href="#">妹妹</a></li>
					<li><a href="#">女儿</a></li>
					<li><a href="#">医生</a></li>
					<li><a href="#">兄弟姐妹</a></li>
					<li><a href="#">表兄弟</a></li>
					<li><a href="#">胳膊</a></li>
					<li><a href="#">女同学</a></li>
					<li><a href="#">死人</a></li>
					<li><a href="#">小孩</a></li>
					<li><a href="#">同事</a></li>
					<li><a href="#">孕妇</a></li>
					<li><a href="#">暗恋的人</a></li>
					<li><a href="#">长肥</a></li>
					<li><a href="#">娃娃</a></li>
					<li><a href="#">双胞胎</a></li>
					<li><a href="#">寡妇</a></li>
					<li><a href="#">舅妈</a></li>
					<li><a href="#">男友儿子</a></li>
					<li><a href="#">儿童</a></li>
					<li><a href="#">老公出国</a></li>
					<li><a href="#">男孩</a></li>
					<li><a href="#">伟人</a></li>
					<li><a href="#">死了很多人</a></li>
					<li><a href="#">舌头</a></li>
					<li><a href="#">工人</a></li>
					<li><a href="#">老叟</a></li>
					<li><a href="#">更多..</a></li>
				</ul>
			</div>	
			<div class="content">
				<div class="aside">
					<img src="images/animal_2.png"/>
				</div>
				<ul class="section clear_both">
					<li class="active"><a href="#">部队</a></li>
					<li><a href="#">朋友</a></li>
					<li><a href="#">小男孩</a></li>
					<li><a href="#">女人</a></li>
					<li><a href="#">孩子</a></li>
					<li><a href="#">同学</a></li>
					<li><a href="#">大肚子</a></li>
					<li><a href="#">小人</a></li>
					<li><a href="#">气哭</a></li>
					<li><a href="#">小女孩</a></li>
					<li><a href="#">男朋友</a></li>
					<li><a href="#">警察</a></li>
					<li><a href="#">尸体</a></li>
					<li><a href="#">妹妹</a></li>
					<li><a href="#">女儿</a></li>
					<li><a href="#">医生</a></li>
					<li><a href="#">兄弟姐妹</a></li>
					<li><a href="#">表兄弟</a></li>
					<li><a href="#">胳膊</a></li>
					<li><a href="#">女同学</a></li>
					<li><a href="#">死人</a></li>
					<li><a href="#">小孩</a></li>
					<li><a href="#">同事</a></li>
					<li><a href="#">孕妇</a></li>
					<li><a href="#">暗恋的人</a></li>
					<li><a href="#">长肥</a></li>
					<li><a href="#">娃娃</a></li>
					<li><a href="#">双胞胎</a></li>
					<li><a href="#">寡妇</a></li>
					<li><a href="#">舅妈</a></li>
					<li><a href="#">男友儿子</a></li>
					<li><a href="#">儿童</a></li>
					<li><a href="#">老公出国</a></li>
					<li><a href="#">男孩</a></li>
					<li><a href="#">伟人</a></li>
					<li><a href="#">死了很多人</a></li>
					<li><a href="#">舌头</a></li>
					<li><a href="#">工人</a></li>
					<li><a href="#">老叟</a></li>
					<li><a href="#">更多..</a></li>
				</ul>
			</div>			
			<div class="content">
				<div class="aside">
					<img src="images/nature_2.png"/>
				</div>
				<ul class="section clear_both">
					<li class="active"><a href="#">部队</a></li>
					<li><a href="#">朋友</a></li>
					<li><a href="#">小男孩</a></li>
					<li><a href="#">女人</a></li>
					<li><a href="#">孩子</a></li>
					<li><a href="#">同学</a></li>
					<li><a href="#">大肚子</a></li>
					<li><a href="#">小人</a></li>
					<li><a href="#">气哭</a></li>
					<li><a href="#">小女孩</a></li>
					<li><a href="#">男朋友</a></li>
					<li><a href="#">警察</a></li>
					<li><a href="#">尸体</a></li>
					<li><a href="#">妹妹</a></li>
					<li><a href="#">女儿</a></li>
					<li><a href="#">医生</a></li>
					<li><a href="#">兄弟姐妹</a></li>
					<li><a href="#">表兄弟</a></li>
					<li><a href="#">胳膊</a></li>
					<li><a href="#">女同学</a></li>
					<li><a href="#">死人</a></li>
					<li><a href="#">小孩</a></li>
					<li><a href="#">同事</a></li>
					<li><a href="#">孕妇</a></li>
					<li><a href="#">暗恋的人</a></li>
					<li><a href="#">长肥</a></li>
					<li><a href="#">娃娃</a></li>
					<li><a href="#">双胞胎</a></li>
					<li><a href="#">寡妇</a></li>
					<li><a href="#">舅妈</a></li>
					<li><a href="#">男友儿子</a></li>
					<li><a href="#">儿童</a></li>
					<li><a href="#">老公出国</a></li>
					<li><a href="#">男孩</a></li>
					<li><a href="#">伟人</a></li>
					<li><a href="#">死了很多人</a></li>
					<li><a href="#">舌头</a></li>
					<li><a href="#">工人</a></li>
					<li><a href="#">老叟</a></li>
					<li><a href="#">更多..</a></li>
				</ul>
			</div>			
			<div class="content">
				<div class="aside">
					<img src="images/yi_2.png"/>
				</div>
				<ul class="section clear_both">
					<li class="active"><a href="#">部队</a></li>
					<li><a href="#">朋友</a></li>
					<li><a href="#">小男孩</a></li>
					<li><a href="#">女人</a></li>
					<li><a href="#">孩子</a></li>
					<li><a href="#">同学</a></li>
					<li><a href="#">大肚子</a></li>
					<li><a href="#">小人</a></li>
					<li><a href="#">气哭</a></li>
					<li><a href="#">小女孩</a></li>
					<li><a href="#">男朋友</a></li>
					<li><a href="#">警察</a></li>
					<li><a href="#">尸体</a></li>
					<li><a href="#">妹妹</a></li>
					<li><a href="#">女儿</a></li>
					<li><a href="#">医生</a></li>
					<li><a href="#">兄弟姐妹</a></li>
					<li><a href="#">表兄弟</a></li>
					<li><a href="#">胳膊</a></li>
					<li><a href="#">女同学</a></li>
					<li><a href="#">死人</a></li>
					<li><a href="#">小孩</a></li>
					<li><a href="#">同事</a></li>
					<li><a href="#">孕妇</a></li>
					<li><a href="#">暗恋的人</a></li>
					<li><a href="#">长肥</a></li>
					<li><a href="#">娃娃</a></li>
					<li><a href="#">双胞胎</a></li>
					<li><a href="#">寡妇</a></li>
					<li><a href="#">舅妈</a></li>
					<li><a href="#">男友儿子</a></li>
					<li><a href="#">儿童</a></li>
					<li><a href="#">老公出国</a></li>
					<li><a href="#">男孩</a></li>
					<li><a href="#">伟人</a></li>
					<li><a href="#">死了很多人</a></li>
					<li><a href="#">舌头</a></li>
					<li><a href="#">工人</a></li>
					<li><a href="#">老叟</a></li>
					<li><a href="#">更多..</a></li>
				</ul>
			</div>			
			<div class="content">
				<div class="aside">
					<img src="images/body_2.png"/>
				</div>
				<ul class="section clear_both">
					<li class="active"><a href="#">部队</a></li>
					<li><a href="#">朋友</a></li>
					<li><a href="#">小男孩</a></li>
					<li><a href="#">女人</a></li>
					<li><a href="#">孩子</a></li>
					<li><a href="#">同学</a></li>
					<li><a href="#">大肚子</a></li>
					<li><a href="#">小人</a></li>
					<li><a href="#">气哭</a></li>
					<li><a href="#">小女孩</a></li>
					<li><a href="#">男朋友</a></li>
					<li><a href="#">警察</a></li>
					<li><a href="#">尸体</a></li>
					<li><a href="#">妹妹</a></li>
					<li><a href="#">女儿</a></li>
					<li><a href="#">医生</a></li>
					<li><a href="#">兄弟姐妹</a></li>
					<li><a href="#">表兄弟</a></li>
					<li><a href="#">胳膊</a></li>
					<li><a href="#">女同学</a></li>
					<li><a href="#">死人</a></li>
					<li><a href="#">小孩</a></li>
					<li><a href="#">同事</a></li>
					<li><a href="#">孕妇</a></li>
					<li><a href="#">暗恋的人</a></li>
					<li><a href="#">长肥</a></li>
					<li><a href="#">娃娃</a></li>
					<li><a href="#">双胞胎</a></li>
					<li><a href="#">寡妇</a></li>
					<li><a href="#">舅妈</a></li>
					<li><a href="#">男友儿子</a></li>
					<li><a href="#">儿童</a></li>
					<li><a href="#">老公出国</a></li>
					<li><a href="#">男孩</a></li>
					<li><a href="#">伟人</a></li>
					<li><a href="#">死了很多人</a></li>
					<li><a href="#">舌头</a></li>
					<li><a href="#">工人</a></li>
					<li><a href="#">老叟</a></li>
					<li><a href="#">更多..</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="aside">
					<img src="images/life_2.png"/>
				</div>
				<ul class="section clear_both">
					<li class="active"><a href="#">部队</a></li>
					<li><a href="#">朋友</a></li>
					<li><a href="#">小男孩</a></li>
					<li><a href="#">女人</a></li>
					<li><a href="#">孩子</a></li>
					<li><a href="#">同学</a></li>
					<li><a href="#">大肚子</a></li>
					<li><a href="#">小人</a></li>
					<li><a href="#">气哭</a></li>
					<li><a href="#">小女孩</a></li>
					<li><a href="#">男朋友</a></li>
					<li><a href="#">警察</a></li>
					<li><a href="#">尸体</a></li>
					<li><a href="#">妹妹</a></li>
					<li><a href="#">女儿</a></li>
					<li><a href="#">医生</a></li>
					<li><a href="#">兄弟姐妹</a></li>
					<li><a href="#">表兄弟</a></li>
					<li><a href="#">胳膊</a></li>
					<li><a href="#">女同学</a></li>
					<li><a href="#">死人</a></li>
					<li><a href="#">小孩</a></li>
					<li><a href="#">同事</a></li>
					<li><a href="#">孕妇</a></li>
					<li><a href="#">暗恋的人</a></li>
					<li><a href="#">长肥</a></li>
					<li><a href="#">娃娃</a></li>
					<li><a href="#">双胞胎</a></li>
					<li><a href="#">寡妇</a></li>
					<li><a href="#">舅妈</a></li>
					<li><a href="#">男友儿子</a></li>
					<li><a href="#">儿童</a></li>
					<li><a href="#">老公出国</a></li>
					<li><a href="#">男孩</a></li>
					<li><a href="#">伟人</a></li>
					<li><a href="#">死了很多人</a></li>
					<li><a href="#">舌头</a></li>
					<li><a href="#">工人</a></li>
					<li><a href="#">老叟</a></li>
					<li><a href="#">更多..</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="aside">
					<img src="images/active_2.png"/>
				</div>
				<ul class="section clear_both">
					<li class="active"><a href="#">部队</a></li>
					<li><a href="#">朋友</a></li>
					<li><a href="#">小男孩</a></li>
					<li><a href="#">女人</a></li>
					<li><a href="#">孩子</a></li>
					<li><a href="#">同学</a></li>
					<li><a href="#">大肚子</a></li>
					<li><a href="#">小人</a></li>
					<li><a href="#">气哭</a></li>
					<li><a href="#">小女孩</a></li>
					<li><a href="#">男朋友</a></li>
					<li><a href="#">警察</a></li>
					<li><a href="#">尸体</a></li>
					<li><a href="#">妹妹</a></li>
					<li><a href="#">女儿</a></li>
					<li><a href="#">医生</a></li>
					<li><a href="#">兄弟姐妹</a></li>
					<li><a href="#">表兄弟</a></li>
					<li><a href="#">胳膊</a></li>
					<li><a href="#">女同学</a></li>
					<li><a href="#">死人</a></li>
					<li><a href="#">小孩</a></li>
					<li><a href="#">同事</a></li>
					<li><a href="#">孕妇</a></li>
					<li><a href="#">暗恋的人</a></li>
					<li><a href="#">长肥</a></li>
					<li><a href="#">娃娃</a></li>
					<li><a href="#">双胞胎</a></li>
					<li><a href="#">寡妇</a></li>
					<li><a href="#">舅妈</a></li>
					<li><a href="#">男友儿子</a></li>
					<li><a href="#">儿童</a></li>
					<li><a href="#">老公出国</a></li>
					<li><a href="#">男孩</a></li>
					<li><a href="#">伟人</a></li>
					<li><a href="#">死了很多人</a></li>
					<li><a href="#">舌头</a></li>
					<li><a href="#">工人</a></li>
					<li><a href="#">老叟</a></li>
					<li><a href="#">更多..</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="aside">
					<img src="images/all_2.png"/>
				</div>
				<ul class="section clear_both">
					<li class="active"><a href="#">部队</a></li>
					<li><a href="#">朋友</a></li>
					<li><a href="#">小男孩</a></li>
					<li><a href="#">女人</a></li>
					<li><a href="#">孩子</a></li>
					<li><a href="#">同学</a></li>
					<li><a href="#">大肚子</a></li>
					<li><a href="#">小人</a></li>
					<li><a href="#">气哭</a></li>
					<li><a href="#">小女孩</a></li>
					<li><a href="#">男朋友</a></li>
					<li><a href="#">警察</a></li>
					<li><a href="#">尸体</a></li>
					<li><a href="#">妹妹</a></li>
					<li><a href="#">女儿</a></li>
					<li><a href="#">医生</a></li>
					<li><a href="#">兄弟姐妹</a></li>
					<li><a href="#">表兄弟</a></li>
					<li><a href="#">胳膊</a></li>
					<li><a href="#">女同学</a></li>
					<li><a href="#">死人</a></li>
					<li><a href="#">小孩</a></li>
					<li><a href="#">同事</a></li>
					<li><a href="#">孕妇</a></li>
					<li><a href="#">暗恋的人</a></li>
					<li><a href="#">长肥</a></li>
					<li><a href="#">娃娃</a></li>
					<li><a href="#">双胞胎</a></li>
					<li><a href="#">寡妇</a></li>
					<li><a href="#">舅妈</a></li>
					<li><a href="#">男友儿子</a></li>
					<li><a href="#">儿童</a></li>
					<li><a href="#">老公出国</a></li>
					<li><a href="#">男孩</a></li>
					<li><a href="#">伟人</a></li>
					<li><a href="#">死了很多人</a></li>
					<li><a href="#">舌头</a></li>
					<li><a href="#">工人</a></li>
					<li><a href="#">老叟</a></li>
					<li><a href="#">更多..</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="aside">
					<img src="images/love_2.png"/>
				</div>
				<ul class="section clear_both">
					<li class="active"><a href="#">部队</a></li>
					<li><a href="#">朋友</a></li>
					<li><a href="#">小男孩</a></li>
					<li><a href="#">女人</a></li>
					<li><a href="#">孩子</a></li>
					<li><a href="#">同学</a></li>
					<li><a href="#">大肚子</a></li>
					<li><a href="#">小人</a></li>
					<li><a href="#">气哭</a></li>
					<li><a href="#">小女孩</a></li>
					<li><a href="#">男朋友</a></li>
					<li><a href="#">警察</a></li>
					<li><a href="#">尸体</a></li>
					<li><a href="#">妹妹</a></li>
					<li><a href="#">女儿</a></li>
					<li><a href="#">医生</a></li>
					<li><a href="#">兄弟姐妹</a></li>
					<li><a href="#">表兄弟</a></li>
					<li><a href="#">胳膊</a></li>
					<li><a href="#">女同学</a></li>
					<li><a href="#">死人</a></li>
					<li><a href="#">小孩</a></li>
					<li><a href="#">同事</a></li>
					<li><a href="#">孕妇</a></li>
					<li><a href="#">暗恋的人</a></li>
					<li><a href="#">长肥</a></li>
					<li><a href="#">娃娃</a></li>
					<li><a href="#">双胞胎</a></li>
					<li><a href="#">寡妇</a></li>
					<li><a href="#">舅妈</a></li>
					<li><a href="#">男友儿子</a></li>
					<li><a href="#">儿童</a></li>
					<li><a href="#">老公出国</a></li>
					<li><a href="#">男孩</a></li>
					<li><a href="#">伟人</a></li>
					<li><a href="#">死了很多人</a></li>
					<li><a href="#">舌头</a></li>
					<li><a href="#">工人</a></li>
					<li><a href="#">老叟</a></li>
					<li><a href="#">更多..</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="aside">
					<img src="images/home_2.png"/>
				</div>
				<ul class="section clear_both">
					<li class="active"><a href="#">部队</a></li>
					<li><a href="#">朋友</a></li>
					<li><a href="#">小男孩</a></li>
					<li><a href="#">女人</a></li>
					<li><a href="#">孩子</a></li>
					<li><a href="#">同学</a></li>
					<li><a href="#">大肚子</a></li>
					<li><a href="#">小人</a></li>
					<li><a href="#">气哭</a></li>
					<li><a href="#">小女孩</a></li>
					<li><a href="#">男朋友</a></li>
					<li><a href="#">警察</a></li>
					<li><a href="#">尸体</a></li>
					<li><a href="#">妹妹</a></li>
					<li><a href="#">女儿</a></li>
					<li><a href="#">医生</a></li>
					<li><a href="#">兄弟姐妹</a></li>
					<li><a href="#">表兄弟</a></li>
					<li><a href="#">胳膊</a></li>
					<li><a href="#">女同学</a></li>
					<li><a href="#">死人</a></li>
					<li><a href="#">小孩</a></li>
					<li><a href="#">同事</a></li>
					<li><a href="#">孕妇</a></li>
					<li><a href="#">暗恋的人</a></li>
					<li><a href="#">长肥</a></li>
					<li><a href="#">娃娃</a></li>
					<li><a href="#">双胞胎</a></li>
					<li><a href="#">寡妇</a></li>
					<li><a href="#">舅妈</a></li>
					<li><a href="#">男友儿子</a></li>
					<li><a href="#">儿童</a></li>
					<li><a href="#">老公出国</a></li>
					<li><a href="#">男孩</a></li>
					<li><a href="#">伟人</a></li>
					<li><a href="#">死了很多人</a></li>
					<li><a href="#">舌头</a></li>
					<li><a href="#">工人</a></li>
					<li><a href="#">老叟</a></li>
					<li><a href="#">更多..</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="aside">
					<img src="images/gui_2.png"/>
				</div>
				<ul class="section clear_both">
					<li class="active"><a href="#">部队</a></li>
					<li><a href="#">朋友</a></li>
					<li><a href="#">小男孩</a></li>
					<li><a href="#">女人</a></li>
					<li><a href="#">孩子</a></li>
					<li><a href="#">同学</a></li>
					<li><a href="#">大肚子</a></li>
					<li><a href="#">小人</a></li>
					<li><a href="#">气哭</a></li>
					<li><a href="#">小女孩</a></li>
					<li><a href="#">男朋友</a></li>
					<li><a href="#">警察</a></li>
					<li><a href="#">尸体</a></li>
					<li><a href="#">妹妹</a></li>
					<li><a href="#">女儿</a></li>
					<li><a href="#">医生</a></li>
					<li><a href="#">兄弟姐妹</a></li>
					<li><a href="#">表兄弟</a></li>
					<li><a href="#">胳膊</a></li>
					<li><a href="#">女同学</a></li>
					<li><a href="#">死人</a></li>
					<li><a href="#">小孩</a></li>
					<li><a href="#">同事</a></li>
					<li><a href="#">孕妇</a></li>
					<li><a href="#">暗恋的人</a></li>
					<li><a href="#">长肥</a></li>
					<li><a href="#">娃娃</a></li>
					<li><a href="#">双胞胎</a></li>
					<li><a href="#">寡妇</a></li>
					<li><a href="#">舅妈</a></li>
					<li><a href="#">男友儿子</a></li>
					<li><a href="#">儿童</a></li>
					<li><a href="#">老公出国</a></li>
					<li><a href="#">男孩</a></li>
					<li><a href="#">伟人</a></li>
					<li><a href="#">死了很多人</a></li>
					<li><a href="#">舌头</a></li>
					<li><a href="#">工人</a></li>
					<li><a href="#">老叟</a></li>
					<li><a href="#">更多..</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="aside">
					<img src="images/other_2.png"/>
				</div>
				<ul class="section clear_both">
					<li class="active"><a href="#">部队</a></li>
					<li><a href="#">朋友</a></li>
					<li><a href="#">小男孩</a></li>
					<li><a href="#">女人</a></li>
					<li><a href="#">孩子</a></li>
					<li><a href="#">同学</a></li>
					<li><a href="#">大肚子</a></li>
					<li><a href="#">小人</a></li>
					<li><a href="#">气哭</a></li>
					<li><a href="#">小女孩</a></li>
					<li><a href="#">男朋友</a></li>
					<li><a href="#">警察</a></li>
					<li><a href="#">尸体</a></li>
					<li><a href="#">妹妹</a></li>
					<li><a href="#">女儿</a></li>
					<li><a href="#">医生</a></li>
					<li><a href="#">兄弟姐妹</a></li>
					<li><a href="#">表兄弟</a></li>
					<li><a href="#">胳膊</a></li>
					<li><a href="#">女同学</a></li>
					<li><a href="#">死人</a></li>
					<li><a href="#">小孩</a></li>
					<li><a href="#">同事</a></li>
					<li><a href="#">孕妇</a></li>
					<li><a href="#">暗恋的人</a></li>
					<li><a href="#">长肥</a></li>
					<li><a href="#">娃娃</a></li>
					<li><a href="#">双胞胎</a></li>
					<li><a href="#">寡妇</a></li>
					<li><a href="#">舅妈</a></li>
					<li><a href="#">男友儿子</a></li>
					<li><a href="#">儿童</a></li>
					<li><a href="#">老公出国</a></li>
					<li><a href="#">男孩</a></li>
					<li><a href="#">伟人</a></li>
					<li><a href="#">死了很多人</a></li>
					<li><a href="#">舌头</a></li>
					<li><a href="#">工人</a></li>
					<li><a href="#">老叟</a></li>
					<li><a href="#">更多..</a></li>
				</ul>
			</div>
			
			
		</div>
		<div class="footerList">
			<div class="footerListContent">
				<h4>梦境解析</h4>
				<dl>
					<dt>
						<a class="img-wrap" href="#">
							<img src="./images/nv.png" alt="news01">
						</a>
					</dt>
					<dd>
						<h5><a href="#">梦见下雨天滑到有什么寓意 </a></h5>
						<p class=""><a href="#">梦见下雨天滑到有什么寓意。下雨天外出行走，如果你稍微不怎么留神，就会很容易发生滑到的事故。那么，...</a></p>
					</dd>
				</dl>
				<ul>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
				</ul>
			</div>
			<div class="footerListContent">
				<h4>梦境解析</h4>
				<dl>
					<dt>
						<a class="img-wrap" href="#">
							<img src="./images/nv.png" alt="news01">
						</a>
					</dt>
					<dd>
						<h5><a href="#">梦见下雨天滑到有什么寓意 </a></h5>
						<p class=""><a href="#">梦见下雨天滑到有什么寓意。下雨天外出行走，如果你稍微不怎么留神，就会很容易发生滑到的事故。那么，...</a></p>
					</dd>
				</dl>
				<ul>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
				</ul>
			</div>
			<div class="footerListContent">
				<h4>梦境解析</h4>
				<dl>
					<dt>
						<a class="img-wrap" href="#">
							<img src="./images/nv.png" alt="news01">
						</a>
					</dt>
					<dd>
						<h5><a href="#">梦见下雨天滑到有什么寓意 </a></h5>
						<p class=""><a href="#">梦见下雨天滑到有什么寓意。下雨天外出行走，如果你稍微不怎么留神，就会很容易发生滑到的事故。那么，...</a></p>
					</dd>
				</dl>
				<ul>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
					<li><a href="#">梦见在父母的卧室里游荡</a></li>
				</ul>
			</div>
		</div>
		<!-- 底部 -->
		<div class="footer">
			© 星座屋 www.xzw.com ICP备案号：粤ICP备11026234号-18网文备案号：粤网文[2017]2541-394号
		</div>
	</div>
</body>
</html>