<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>解梦列表页</title>
	<link rel="stylesheet" href="./css/mengList.css">
</head>
<body>
	<div class="wrap">		
		<!-- 顶部导航 -->
		<div class="header">
			<h3 class="title">周公解梦</h3>
			<div class="tab">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">孕妇解梦</a></li>
					<li><a href="#">西方解梦</a></li>
					<li><a href="#">梦的百科</a></li>
				</ul>
			</div>
		</div>
		<!-- banner -->
		<div class="banner">
			<div class="leftImg">
				<img src="images/left_banner.png"/>
			</div>
			<div class="search">
				<div style="margin-left: -40px;">
					<img src="images/top_banner.png"/>
				</div>
				<input class="text" type="text" name="" id="" value="" placeholder="请输入做梦内容的关键字，如'火'" />
				<input class="btn" type="button" value="马上解梦">
				<ul class="clear_both">
					<li><a href="#">最多人梦见：</a></li>
					<li><a href="#">梦见蛇 </a></li>
					<li><a href="#">梦见死人 </a></li>
					<li><a href="#">梦见掉牙 </a></li>
					<li><a href="#">梦见怀孕 </a></li>
					<li><a href="#">梦见鱼 </a></li>
					<li><a href="#">梦见狗 </a></li>
					<li><a href="#">梦见 </a></li>
				</ul>
			</div>
			<div class="rightImg">
				<img src="images/right_banner.png"/>
			</div>
		</div>
		<div class="mengListTitle">
			<a href="#">周公解梦</a> > <a href="#">人物类</a>
		</div>
		<div class="container clear_both">
			<div class="mengListLeft fl">
				<div class="list_item">
					<h3>梦见狗咬我</h3>
					<p>是纠纷与浪费的象征</p>
					<ul class="clear_both">
						<li><a href="#">被三只狗咬我</a></li>
						<li><a href="#">怀有身孕的人梦见狗咬自己腿</a></li>
						<li><a href="#">狗咬我腿</a></li>
						<li><a href="#">我家狗咬我</a></li>
						<li><a href="#">谈婚论嫁的人梦见狗咬自己腿</a></li>
						<li><a href="#">狗咬我腿</a></li>
						<li><a href="#">被三只狗咬我</a></li>
						<li><a href="#">怀有身孕的人梦见狗咬自己腿</a></li>
						<li><a href="#">狗咬我腿</a></li>
						<li><a href="#">我家狗咬我</a></li>
						<li><a href="#">谈婚论嫁的人梦见狗咬自己腿</a></li>
						<li><a href="#">狗咬我腿</a></li>
						<li><a href="#">被三只狗咬我</a></li>
						<li><a href="#">怀有身孕的人梦见狗咬自己腿</a></li>
						<li><a href="#">谈婚论嫁的人梦见狗咬自己腿</a></li>
					</ul>
				</div>
				<div class="list_item">
					<h3>梦见狗咬我</h3>
					<p>是纠纷与浪费的象征</p>
					<ul class="clear_both">
						<li><a href="#">被三只狗咬我</a></li>
						<li><a href="#">怀有身孕的人梦见狗咬自己腿</a></li>
						<li><a href="#">狗咬我腿</a></li>
						<li><a href="#">我家狗咬我</a></li>
						<li><a href="#">谈婚论嫁的人梦见狗咬自己腿</a></li>
						<li><a href="#">狗咬我腿</a></li>
						<li><a href="#">被三只狗咬我</a></li>
						<li><a href="#">怀有身孕的人梦见狗咬自己腿</a></li>
						<li><a href="#">狗咬我腿</a></li>
						<li><a href="#">我家狗咬我</a></li>
						<li><a href="#">谈婚论嫁的人梦见狗咬自己腿</a></li>
						<li><a href="#">狗咬我腿</a></li>
						<li><a href="#">被三只狗咬我</a></li>
						<li><a href="#">怀有身孕的人梦见狗咬自己腿</a></li>
						<li><a href="#">谈婚论嫁的人梦见狗咬自己腿</a></li>
					</ul>
				</div>
				<div class="list_item">
					<h3>梦见狗咬我</h3>
					<p>是纠纷与浪费的象征</p>
					<ul class="clear_both">
						<li><a href="#">被三只狗咬我</a></li>
						<li><a href="#">怀有身孕的人梦见狗咬自己腿</a></li>
						<li><a href="#">狗咬我腿</a></li>
						<li><a href="#">我家狗咬我</a></li>
						<li><a href="#">谈婚论嫁的人梦见狗咬自己腿</a></li>
						<li><a href="#">狗咬我腿</a></li>
						<li><a href="#">被三只狗咬我</a></li>
						<li><a href="#">怀有身孕的人梦见狗咬自己腿</a></li>
						<li><a href="#">狗咬我腿</a></li>
						<li><a href="#">我家狗咬我</a></li>
						<li><a href="#">谈婚论嫁的人梦见狗咬自己腿</a></li>
						<li><a href="#">狗咬我腿</a></li>
						<li><a href="#">被三只狗咬我</a></li>
						<li><a href="#">怀有身孕的人梦见狗咬自己腿</a></li>
						<li><a href="#">谈婚论嫁的人梦见狗咬自己腿</a></li>
					</ul>
				</div>
				<div class="pages">
					<a href="#" class="active">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">>></a>
				</div>
			</div>
			<div class="mengListRight fr">
				<ul>
					<li>
						<a href="#">
							<img src="images/person_3.png" alt="" />
							<span>
								人物
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/animal_3.png" alt="" />
							<span class="">
								动物
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/nature_3.png" alt="" />
							<span class="">
								植物
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/yi_3.png" alt="" />
							<span class="">
								物品
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/body_3.png" alt="" />
							<span class="">
								身体
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/life_3.png" alt="" />
							<span class="">
								生活
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/active_3.png" alt="" />
							<span class="">
								活动
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/all_3.png" class="" alt="" />
							<span class="">
								自然
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/love_3.png" alt="" />
							<span class="">
								情爱
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/gui_3.png" alt="" />
							<span class="">
								鬼神
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/home_3.png" alt="" />
							<span class="">
								建筑
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/other_3.png" alt="" />
							<span class="">
								其他
							</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- 底部 -->
		<div class="footer">
			© 星座屋 www.xzw.com ICP备案号：粤ICP备11026234号-18网文备案号：粤网文[2017]2541-394号
		</div>
	</div>
</body>
</html>