<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>解梦详情页</title>
	<link rel="stylesheet" href="./css/mengDetail.css">
</head>
<body>
	<div class="wrap">		
		<!-- 顶部导航 -->
		<div class="header">
			<h3 class="title">周公解梦</h3>
			<div class="tab">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">孕妇解梦</a></li>
					<li><a href="#">西方解梦</a></li>
					<li><a href="#">梦的百科</a></li>
				</ul>
			</div>
		</div>
		<div class="container clear_both">
			<div class="mengDetail_left fl">
				<div class="banner">
					<div class="leftImg">
						<img src="images/zgjm02.png"/>
					</div>
					<div class="search">
						<!--<div style="margin-left: -40px;">
							<img src="images/top_banner.png"/>
						</div>-->
						<input class="text" type="text" name="" id="" value="" placeholder="请输入做梦内容的关键字，如'火'" />
						<input class="btn" type="button" value="马上解梦">
					</div>
				</div>
				<div class="mengListTitle">
					<a href="#">周公解梦</a> > <a href="#">人物</a> > <a href="#">列表</a>
				</div>
				<div class="content">
					<h1>梦见狗</h1>
					<p class="section">狗的特点是对主人忠心，对敌人凶狠。一方面，它常常象征道德、自我约束、自我要求和纪律。梦中的狗代表着心念和道德。梦见狗，通常是一个相当好的兆头。</p>
					<div class="section">
						<h3><span class="">梦见</span>听见狗叫</h3>
						<p>预示当有敌人要骚扰你时，会有朋友前来帮忙。感觉梦里的狗对你很友好表示你和朋友之间相处得很融洽</p>
					</div>
					<div class="section">
						<h3><span class="">梦见</span>听见狗叫</h3>
						<p>预示当有敌人要骚扰你时，会有朋友前来帮忙。感觉梦里的狗对你很友好表示你和朋友之间相处得很融洽</p>
					</div>
					<div class="section">
						<h3><span class="">梦见</span>听见狗叫</h3>
						<p>预示当有敌人要骚扰你时，会有朋友前来帮忙。感觉梦里的狗对你很友好表示你和朋友之间相处得很融洽</p>
					</div>
					<div class="section">
						<h3><span class="">梦见</span>听见狗叫</h3>
						<p>预示当有敌人要骚扰你时，会有朋友前来帮忙。感觉梦里的狗对你很友好表示你和朋友之间相处得很融洽</p>
					</div>
					<div class="logo">
						<h4>猜你喜欢<a class="fr">更多>></a></h4>
						<ul class="clear_both">
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li><li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/dog.jpg"/>
									<p>买狗网</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="logo">
						<h4>相关解梦<a class="fr">更多>></a></h4>
						<ul class="clear_both list_style">
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
						</ul>
					</div>
					<div class="logo">
						<h4>最新动物类解梦<a class="fr">更多>></a></h4>
						<ul class="clear_both list_style">
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
							<li><a href="#">梦见牙齿掉光</a></li>
						</ul>
						
					</div>
				
				</div>
			</div>
			
			<div class="mengDetail_right fr">
				<div class="img">
					<img src="images/dog.jpg"/>
				</div>
				<div class="hot">
					<h5>热门解梦</h5>
					<ul class="clear_both hot_list_style">
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
					</ul>
				</div>
				<div class="img">
					<img src="images/dog.jpg"/>
				</div>
				<div class="hot">
					<h5>推荐解梦</h5>
					<ul class="clear_both hot_list_style">
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
						<li><a href="#">梦见牙齿掉光</a></li>
					</ul>
				</div>
				<div class="img">
					<img src="images/dog.jpg"/>
				</div>
				<div class="img">
					<img src="images/dog.jpg"/>
				</div>
			</div>
			
		</div>
		<!-- 底部 -->
		<div class="footer">
			© 星座屋 www.xzw.com ICP备案号：粤ICP备11026234号-18网文备案号：粤网文[2017]2541-394号
		</div>
	</div>
</body>
</html>